.OrderList
  margin: var(--root-padding  )
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 15px

.OrderCard
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 24px
  font-weight: 400
  aspect-ratio: 1 / 1 
  border-radius: 12px
  box-shadow: none
  background-color: #E5ECF6

.QuantityOrders
  padding: 15px 0
  display: flex
  justify-content: center
  .content
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
  .qty
    font-size: 24px
    font-weight: bold
  .desc
    color:  #707A89
    font-size: 12px
    font-weight: 500

.delivery
  background-color: #BAEDBD