.messages_list
  padding: var(--root-padding)
  height: calc( 100vh - var(--header-height) - var(--footer-height) )
  overflow: scroll
  .list
    min-height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
  img
    width: 55%
    margin: 0 auto
  &.center
    display: flex
    align-items: center
    justify-content: center