.footer
  padding: var(--root-padding)
  height: var(--footer-height)
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: var(--primary-light)
  .actions
    margin: 0
    .confirm
      flex-grow: 2
    .file
      display: flex
      align-items: center
      padding: 0 10px

.form_file
  display: flex
  flex-direction: column
  justify-content: flex-end
  .content
    padding: 12px
    // height: 102px
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px
    background-color: var(--primary-purpule50)
    border-radius: 12px
  .logo
    display: flex
  .name
    flex-grow: 1
    color: #7F85A2
    font-size: 16px

.actions
  margin-top: 8px
  display: flex
  justify-content: flex-end