.QuantityOrders
  padding: 15px 0
  display: flex
  justify-content: center
  gap: 15px 
  .content
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
  .qty
    font-size: 24px
    font-weight: bold
  .desc
    color:  var(--subtitle-text-color)
    font-size: 12px
    font-weight: 500