.FileInfo
  padding: 15px
  margin: var(--root-padding)
  display: flex
  flex-direction: row
  gap: 20px
  border-radius: 12px
  border: 2px solid var(--fieldset-border)

.file_type, .actions
  display: flex
  align-items: center

.info
  display: flex
  flex-direction: column
  gap: 4px
  
.actions
  flex-grow: 2
  justify-content: flex-end
  
.title
  font-size: 20px
  font-weight: 600

.file, .date  
  font-size: 14px
  color: var(--subtitle-text-color)