.header
  width: 100%
  height: var(--header-height)
  padding: var(--root-padding)
  display: flex
  justify-content: space-between
  align-items: center

.title
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px
  
.number
  font-size: 16px

.status
  font-size: 12px
  color: var(--subtitle-text-color)

.white_space, .actions
  width: 36px

.actions
  height: 100%
  display: flex
  justify-content: flex-end  
  align-items: center

.snackbar_content
  padding: 8px 20px
  min-width: 200px
  text-align: center
  line-height: 24px
  color: var(--primary-purpule50)
  background-color: #333333   
  border-radius: 90px