.UserProfile
  position: relative
  padding: 60px 0 20px 0
  display: flex
  flex-direction: column
  align-items: center

  .photo
    width: 100px
    height: 100px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    font-weight: normal
    border-radius: 20px
    background-color: #FDBC64
    box-shadow: 1px 2px 32px rgba(12, 12, 12, 0.2)

  .name
    margin-bottom: 8px
    font-size: 18px
    font-weight: bold

  .username
    color: var(--subtitle-text-color)
    font-size: 12px
    font-weight: 500

.lang
  position: absolute
  top: 20px
  right: 20px