html
  --primary-light: #F7F9FB
  --primary-blue: #E3F5FF
  --primary-purpule: #E5ECF6
  --primary-purpule50: rgba(229, 236, 246, .5)
  --primary-brand: #1C1C1C

  --secondary-cyan: #A8C5DA
  --secondary-mint: #BAEDBD

  --black: #000
  --black40: rgba(0, 0, 0, .4)
  --black20: rgba(0, 0, 0, .2)
  --black10: rgba(0, 0, 0, .1)
  --black5: rgba(0, 0, 0, .05)

  --white: #fff
  --white80: rgba(255, 255, 255, .8)

  --scrollbar-track-bgc: rgb(125, 125, 125)
  --scrollbar-thumb-bgc: rgb(40, 40, 40)

  --fieldset-border: #aaa
