@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900')
@import './colors'
@import './not_found'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  padding: 0
  margin: 0
  position: relative
  font-family: "Inter", sans-serif
  font-style: normal
  color: var(--text-color)
  background-color: var(--bg-color)

  --root-padding: 15px

a
  color: inherit
  text-decoration: none

li
  list-style: none

button
  border: none
  cursor: pointer

.nowrap
  max-width: 200px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden