#not_found
  --padding: 15px
  padding: var(--padding)
  margin: 0 auto
  height: 100vh
  max-width: 1024px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 60px
  .box
    width: calc( 100% - var(--padding) )
    text-align: center
  .title
    margin-bottom: 20px
    color: var(--text-color)
    font-size: 48px
    font-weight: bold
  .desc
    color: var(--subtitle-text-color)
    font-size: 16px
    font-weight: 500
  img
    max-width: 80%
